<html>

  <head>
  		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes" />

		<title>The Patio NYC | Gameboi + Gaysian.io</title>
        <meta property="og:image" content="https://jonchan.io/dinner/card.png"/>
        <meta property="og:title" content="The Patio: Gameboi + Gaysian.io"/>
        <meta property="og:url" content="https://jonchan.io/dinner/"/>
        <meta property="og:site_name" content="Dinner by Jon Chan"/>
        <meta property="og:description" content="Every week on Tuesday and on the last Sunday of every month, I cook a dinner party as a way of deepening new relationships, introducing my friends to each other, and honing my skills as an amateur chef.">
        <meta property="og:type" content="website"/>

        <!-- Twitter settings -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@jonhmchan">
        <meta name="twitter:creator" content="@jonhmchan">
        <meta name="twitter:title" content="Dinner by Jon Chan">
        <meta name="twitter:description" content="Every week on Tuesday and on the last Sunday of every month, I cook a dinner party as a way of deepening new relationships, introducing my friends to each other, and honing my skills as an amateur chef.">
        <meta name="twitter:image:src" content="https://jonchan.io/dinner/card.png">
        <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	  	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  	<style>
	  		html  {
	  			background: #000;
	  			height: 100%;
	  		}
	  		body {
	  			height: 100%;
	  			background: none;
	  			color: #fff;
	  			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	  			font-size: 16px;
	  			-webkit-font-smoothing: antialiased;
	  		}
	  		a, a:link, a:active, a:hover {
	  			color: #fff;
	  			text-decoration: underline;
	  		}
	  		h1, h2, h3, h4, h5, h6 {
	  			font-weight: 300;
	  			margin: 5px 0;
	  		}
	  		sub {
	  			font-size: 18px;
	  			letter-spacing: 1px;
	  			text-transform: uppercase;
	  		}
	  		h1 {
	  			font-weight: 300;
	  			font-size: 100px;
	  			text-transform: uppercase;
	  			font-family: 'Arvo', serif;
	  		}
	  		h2 {
	  			font-size: 30px;
	  			font-family: 'Georgia', serif;
	  			font-style: italic;
	  			font-weight: 100;
	  		}
	  		h3 {
	  			text-align: center;
	  			font-size: 23px;
	  			letter-spacing: 5px;
	  			margin-bottom: 20px;
	  		}
	  		h4 {
	  			margin-bottom: 10px;
	  			text-transform: uppercase;
	  			letter-spacing: 5px;
	  			font-weight: 300;
	  			font-size: 25px;
	  			color: #999;
	  		}
	  		hr {
	  			margin: 40px 0;
	  		}
	  		video#bgvid { 
	  			z-index: 1;
	  			opacity: 0.5;
			    position: fixed;
			    top: 50%;
			    left: 50%;
			    min-width: 100%;
			    min-height: 100%;
			    width: auto;
			    height: auto;
			    z-index: -100;
			    -ms-transform: translateX(-50%) translateY(-50%);
			    -moz-transform: translateX(-50%) translateY(-50%);
			    -webkit-transform: translateX(-50%) translateY(-50%);
			    transform: translateX(-50%) translateY(-50%);
			    background: url(polina.jpg) no-repeat;
			    background-size: cover; 
			}
			.wrapper {
				background: none;
				margin: 0 auto;
				max-width: 900px;
			}
			.header-container {
				height: 100%;
				width: 100%;
			}
			.header-container::before {
				content: '';
				height: 100%;
				width: 100%;
				background: #000;
				opacity: 0.75;
				position: absolute;
			}
			header {
				text-align: center;
			    position: relative;
			    top: 50%;
			    transform: translateY(-50%);
			}
			header a.menus {
				color: #fff;
				text-decoration: underline;
			}
			header .wrapper {
				max-width: 600px;
			}
			header p.subheader {
				margin: 0;
				font-size: 14px;
				text-align: center;
				text-transform: uppercase;
				margin-bottom: 20px;
			}
			header p.subheader strong {
				letter-spacing: 0.3px;
			}
			header a.button {
				color: #fff;
				background: #e85c41;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 14px;
				letter-spacing: 2px;
				font-weight: 600;
				padding: 10px 20px;
				border: 1px solid #fff;
				display: inline-block;
				margin: 0px auto;
				margin-bottom: 15px;
			}
			header p.description {
				color: #ccc;
				font-size: 14px;
			}
			@media (max-width: 720px) {
	  			.header-container {
	  				height: 100%;
	  				background: url('/dinner/mobile_bg.png') center center no-repeat fixed;
	  				background-size: cover;
	  			}
	  			.header-container::before {
	  				height: 100%;
				}
	  			header p {
	  				margin-top: 25px;
	  			}
	  			header .price {
	  				margin: 15px 0;
	  			}
	  			section.email h3 {
	  				font-size: 16px;
	  				line-height: 16px;
	  			}
	  			section.email input {
	  				margin-bottom: 5px;
	  			}
	  			video#bgvid {
	  				display: none;
	  			}
	  			.row {
	  				padding: 0 15px;
	  				margin: 0;
	  			}
	  			section.menus h4 {
	  				text-align: center;
	  			}
	  		}
	  	</style>
  </head>

  <body>
	<div class="header-container">
    <header>
      <div class="wrapper">
      	<div class="row">
      		<div class="col-md-12">
      			<sub>Gameboi &amp; Gaysian.io present</sub>
      			<h1>Patio</h1>
      			<h2>New York City</h2>
        		<p class="subheader"><strong>Pilot event summer 2016</strong><br/>Ticket sales coming soon</p>
        		<a href="http://eepurl.com/bVNrHP" class="button">Get Updates</a>
        		<p class="description">The outdoor patio at Rage is an iconic space to meet and socialize Friday nights in Los Angeles. Now <a href="http://gameboievents.com" target="_blank">Gameboi</a> and <a href="http://gaysian.io/" target="_blank">Gaysian.io</a> are teaming up to bring that space to New York City with a new nightlife event. Sign up for the venue announcement, ticket sales, and other news for our pilot event coming Summer 2016. Yes, it's finally happening.</p>
      		</div>
      	</div>
      </div>
      </header>
	</div>
	<video autoplay loop poster="/bg.jpg" id="bgvid">
		<source src="/test_2.mp4" type="video/mp4">
	    <source src="/test.webm" type="video/webm">
	</video>
  </body>

</html>
